{
  "name": "@chuckl/nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "pnpm with-env next build",
    "clean": "git clean -xdf .next .turbo node_modules",
    "dev": "pnpm with-env next dev",
    "lint": "dotenv -v SKIP_ENV_VALIDATION=1 next lint",
    "lint:fix": "pnpm lint --fix",
    "start": "pnpm with-env next start",
    "type-check": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@chuckl/api": "^0.1.0",
    "@chuckl/auth": "^0.1.0",
    "@chuckl/db": "^0.1.0",
    "@chuckl/tailwind-config": "^0.1.0",
    "@tanstack/react-query": "^4.28.0",
    "@trpc/client": "^10.18.0",
    "@trpc/next": "^10.18.0",
    "@trpc/react-query": "^10.18.0",
    "@trpc/server": "^10.18.0",
    "async": "^3.2.4",
    "chrome-aws-lambda": "^10.1.0",
    "lodash": "^4.17.21",
    "next": "^13.2.4",
    "next-auth": "^4.20.1",
    "playwright-core": "^1.32.2",
    "puppeteer-core": "^19.8.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "superjson": "1.9.1",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@chuckl/eslint-config": "^0.1.0",
    "@types/async": "^3.2.18",
    "@types/lodash": "^4.14.192",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.31",
    "@types/react-dom": "^18.0.11",
    "autoprefixer": "^10.4.14",
    "dotenv-cli": "^7.1.0",
    "eslint": "^8.37.0",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.1",
    "typescript": "^5.0.3"
  }
}
